VITE_SUPABASE_PROJECT_ID="alzxeplijnbpuqkfnpjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenhlcGxpam5icHVxa2ZucGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzk4MTcsImV4cCI6MjA3ODkxNTgxN30.Zs4bVk6WOqpxgEKYEC077LK-RT1sAHrbyFoB2Z-uXds"
VITE_SUPABASE_URL="https://alzxeplijnbpuqkfnpjk.supabase.co"
